<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GlobusNet.exe" version="1.0.0.0" publicKeyToken="6a5a3b75a6c5d1f9" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="globus.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GlobusNet" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GlobusNet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GlobusNet.exe" size="897536">
      <assemblyIdentity name="GlobusNet" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xKzB/+6xn2wmRqnIUKonVb/zlbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="globus.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VaufSgMZkZwEqSEP6ll4xkKvH2I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Rosanna\Ash" issuerKeyHash="209d46e5abd340ca2cea8c5403d0c13546cb1074" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>E5KWoIQv3g096JeBpBwX7TDLICY=</DigestValue></Reference></SignedInfo><SignatureValue>SYCul0+qfbZ/VfdhPqSmVIgtvN1tN/3cdoMXv3VtG0T6FXdUGLGrKcGsFtrbm3iVNrofap46fza8pkdVm9LKG/rjpbyp1ohyiNQY4wVhkIUlmcvOERIJNzdygHDgcf1tOYgKzQBoQ8wLc5bTK4BehNHRB9pyGfpBAKJ69OYq6hg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j36tEMqBOIakTqaDAKfCQDVKpapCOC+a0wnL/RcIFxcNAbYP85iCFEsxZORCyhfC+Ja6mSncuSv7wjCNoRML1Th6n4iKYMyLOp2kdaXZ9N0KR+37tt+B+3N8O3/9pLrfv5Tlxa7zaWUJ8IlS8J5+8a6UELGg/bZUWpYe5VsuN/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2620cb30ed171ca48197e83d0dde2f84a0969213" Description="" Url=""><as:assemblyIdentity name="GlobusNet.exe" version="1.0.0.0" publicKeyToken="6a5a3b75a6c5d1f9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rosanna\Ash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HPeeYeYSN0jBr00e+TsXZTmTIGI=</DigestValue></Reference></SignedInfo><SignatureValue>Z5V9RVhcLVIgjYm8fpAn+zuNw25LlfX/ioN6UWt15QsV2B+dZRmkbY5Zg6TdhvnXg/aNWehQW3uI0qs7hckBT9+zN8Or9kzkgeWbwPwnYBHCymjob+XTgaocu8xGBZ18f+1wDpxlQ6V0WnvTkSiSHnIMkwHVvQq3FXY8MftulvQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j36tEMqBOIakTqaDAKfCQDVKpapCOC+a0wnL/RcIFxcNAbYP85iCFEsxZORCyhfC+Ja6mSncuSv7wjCNoRML1Th6n4iKYMyLOp2kdaXZ9N0KR+37tt+B+3N8O3/9pLrfv5Tlxa7zaWUJ8IlS8J5+8a6UELGg/bZUWpYe5VsuN/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQL6NimuJeJqFJZazi65lNMjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUgBvAHMAYQBuAG4AYQBcAEEAcwBoMB4XDTEyMDEwMjAyMDk1M1oXDTEzMDEwMTA4MDk1M1owITEfMB0GA1UEAx4WAFIAbwBzAGEAbgBuAGEAXABBAHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAj36tEMqBOIakTqaDAKfCQDVKpapCOC+a0wnL/RcIFxcNAbYP85iCFEsxZORCyhfC+Ja6mSncuSv7wjCNoRML1Th6n4iKYMyLOp2kdaXZ9N0KR+37tt+B+3N8O3/9pLrfv5Tlxa7zaWUJ8IlS8J5+8a6UELGg/bZUWpYe5VsuN/kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCG97mcrUWgbcHi4ttejxNE7mFmV1ilaKUF2HXmQI95JpPO77bKspAtv1r+YAhM9H3manHyUIjqDu1sBt/k2AhBfLxYOOzo94Gf1bFtkByXT+w5JjtRaqSBtUGASI6T0crWnMb3KAi/1ZVB+5+aAJeFn2MvR2YomHxhe4RK4TMNGw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>